{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - E-PARK</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% static '/styles/footer.css' %}" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #000;
            background-image: url('file-nuZWoLYd441pigM5aFwS9VFe');
            background-size: cover;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 44px;
        }
        header {
            background-color: #000;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header .logo img {
            width: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #d3ff00;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border: 2px solid #d3ff00;
            border-radius: 5px;
            font-weight: 500;
        }

        .auth-buttons a.signup {
            background-color: #d3ff00;
            color: #000;
            font-weight: 500;

        }

        .auth-buttons a:hover {
            text-decoration: none;
            background-color: #d3ff00;
            color: #000;
        }

        .auth-buttons a.signup:hover {
            text-decoration: none;
            background-color: black;
            color: #fff;
            border: 2px solid #d3ff00;
        }

        .overlay {
            position: absolute;
            margin-top: 150px;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
        }
        
        .title {
            position: relative;
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
            color: white;
            z-index: 1;
        }
        .description {
            position: relative;
            margin-bottom: 40px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            color: white;
            z-index: 1;
        }
        .contact-container {
            position: relative;
            z-index: 1;
            padding: 50px 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .contact-section {
            flex: 1;
            min-width: 300px;
            padding: 20px;
        }
   
        .contact-info a {
            color: #ff0;
            margin-bottom: 50px;
            border-bottom: 2px #ff0 ;
        }
        .contact-form {
            text-align: left;
        }
        .contact-section .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .contact-section .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #fff;
            margin-left: 10%;
        }

        .contact-section .form-group input,
        .contact-section .form-group textarea {
            width: 80%; /* Adjust to 80% */
            padding: 15px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            margin: 0 auto; /* Center horizontally */
            display: block; /* Ensure block display for centering */
        }

        .contact-section .form-group .error {
            color: red;
            font-size: 0.9em;
        }
        .contact-form button {
            width: 40%;
            padding: 15px;
            background-color: #ff0;
            border: none;
            border-radius: 35px;
            color: #000;
            font-size: 1.2em;
            cursor: pointer;
            margin-bottom: 15px;
            margin-left: 85px;
        }
        .footer {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 20px;
            color: #fff;
        }
        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .logout{
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font: inherit; /* Usa el mismo estilo de fuente del texto circundante */
            color: inherit; /* Usa el mismo color del texto circundante */
            cursor: pointer; /* Mantén el cursor como pointer para que se vea clicable */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="{% static '/images/logo.png' %}" alt="E-Park">
            </div>
            <nav>
                <ul>
                    <li><a href="{% url 'home' %}">{% trans "INICIO" %}</a></li>
                    <li><a href="{% url 'book:book' %}">{% trans "RESERVAR" %}</a></li>
                    <li><a href="{% url 'contact' %}" class="active">{% trans 'CONTACTAR' %}</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <form action="{% url 'set_language' %}" method="post" style="display: flex; align-items: center;">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ redirect_to }}" />
                    
                    <button type="submit" name="language" value="es" style="border: none; background: none;">
                        <img src="{% static 'images/spain.png' %}" style="width:40px; height:40px;" alt="Spanish">
                    </button>
                    
                    <button type="submit" name="language" value="fr" style="border: none; background: none;">
                        <img src="{% static 'images/france.png' %}" style="width:40px; height:40px;" alt="French">
                    </button>
                    
                    <button type="submit" name="language" value="en" style="border: none; background: none;">
                        <img src="{% static 'images/united-kingdom.png' %}" style="width:40px; height:40px;" alt="English">
                    </button>
                </form>
                {% if user.is_authenticated %}
                    <a href="{% url 'book:manage_reservations' %}" class="login">{% trans "Mis Reservas" %}</a>
                    <a>
                        <form class="signup" action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button class="logout" type="submit">{% trans "CERRAR SESIÓN" %}</button>
                        </form>
                    </a>
                {% else %}
                    <a href="{% url 'login' %}" class="login">{% trans "Iniciar Sesión" %}</a>
                    <a href="{% url 'signup' %}" class="signup">{% trans "Registro" %}</a>
                {% endif %}
            </div>
        </div>
    </header>

    <div class="overlay">
    
        <h1 class="title">{% trans "Contacto" %}</h1>
        <p class="description">{% trans "Estamos aquí para ayudarle con cualquier pregunta o duda que pueda tener. Si necesita ayuda con una reserva, tiene alguna sugerencia o simplemente quiere saber más sobre nuestros servicios, nuestro equipo de asistencia está a su disposición." %}</p>
        <div class="contact-container">
            <div class="contact-section contact-info">
                <p><strong>{% trans "Utiliza las siguientes vías de contacto, o rellena el formulario." %}</strong></p>
                <p>{% trans "Por correo electrónico" %}</p>
                    <a href="mailto:p82izraj@uco.es">p82izraj@uco.es</a>
                <p>{% trans "Por redes sociales" %}</p>
                    <a href="https://twitter.com/e-park" target="_blank">@e-park</a>
                <p>{% trans "Llamando" %}</p>
                    <a href="tel:+34956123456">956-123-456</a>
            </div>
        
            
            <form class="contact-section contact-form" method="post">
                {% csrf_token %}
                
                    <div class="form-group">
                        <label  for="{{ form.name.id_for_label }}">{% trans "NOMBRE" %}</label>
                        {{ form.name }}
                        {% if form.name.errors %}
                            <div class="error">{{ form.name.errors }}</div>
                        {% endif %}
                    </div>
        
                    <div class="form-group">
                        <label  for="{{ form.email.id_for_label }}">{% trans "CORREO ELECTRÓNICO" %}</label>
                        {{ form.email }}
                        {% if form.email.errors %}
                            <div class="error">{{ form.email.errors }}</div>
                        {% endif %}
                    </div>
        
                    <div class="form-group">
                        <label  for="{{ form.phone.id_for_label }}">{% trans "TELÉFONO" %}</label>
                        {{ form.phone }}
                        {% if form.phone.errors %}
                            <div class="error">{{ form.phone.errors }}</div>
                        {% endif %}
                    </div>
        
                    <div class="form-group">
                        <label  for="{{ form.message.id_for_label }}">{% trans "MENSAJE" %}</label>
                        {{ form.message }}
                        {% if form.message.errors %}
                            <div class="error">{{ form.message.errors }}</div>
                        {% endif %}
                    </div>
                <button type="submit">{% trans "ENVIAR" %}</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="column">
            <h3>E-PARK</h3>
            <p>{% trans "No te pierdas nada y suscríbete al boletín de E-PARK:" %}</p>
            <div class="newsletter">
                <input type="email" placeholder="{% trans 'Introduce tu correo electrónico' %}">
                <button type="button">➔</button>
            </div>
        </div>
        <div class="column">
            <h3>{% trans "NOSOTROS" %}</h3>
            <ul>
                <li><a href="{% url 'home' %}">{% trans "Inicio" %}</a></li>
                <li><a href="#">{% trans "Acerca de" %}</a></li>
                <li><a href="#">{% trans "Servicios" %}</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>{% trans "DOCUMENTACIÓN" %}</h3>
            <ul>
                <li><a href="#">{% trans "Centro de Ayuda" %}</a></li>
                <li><a href="#">{% trans "Contacto" %}</a></li>
                <li><a href="#">{% trans "FAQ" %}</a></li>
                <li><a href="#">{% trans "Política de Privacidad" %}</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>{% trans "REDES" %}</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>
    <div class="copy">
        {% trans "© E-PARK. Todos los derechos reservados 2023" %}<br>
        <a href="#">{% trans "Términos y Condiciones" %}</a>
    </div>

</body>
</html>
