{% load static %}
{% load i18n %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-PARK Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 44px;
        }

        header {
            background-color: #000;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header .logo img {
            width: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #d3ff00;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border: 2px solid #d3ff00;
            border-radius: 5px;
            font-weight: 500;
        }

        .auth-buttons a.signup {
            background-color: #d3ff00;
            color: #000;
            font-weight: 500;

        }

        .auth-buttons a:hover {
            text-decoration: none;
            background-color: #d3ff00;
            color: #000;
        }

        .auth-buttons a.signup:hover {
            text-decoration: none;
            background-color: black;
            color: #fff;
            border: 2px solid #d3ff00;
        }

        .dashboard-container {
            width: 98%;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Tres columnas iguales */
            grid-template-rows: auto 1fr auto;
            grid-gap: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: 100px;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto auto;
            gap: 20px;
            grid-column: span 3; /* Ocupa las dos primeras columnas */
            border: 1px solid white;
            border-radius: 15px;
            margin-left: 20px;
        }

        .stat-box {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-box h3 {
            font-size: 1em;
            margin-bottom: 10px;
            color: #999;
        }

        .stat-box .stat-value {
            font-size: 2.5em;
            color: #ff0;
        }

        .stat-box .progress-bar {
            margin-top: 10px;
            background-color: #333;
            height: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        .stat-box .progress-bar .progress {
            width: 100%; /* Change width to simulate progress */
            background-color: #ff0;
            height: 100%;
        }

        .activity-container {
            background-color: #111;
            padding: 18px;
            border-radius: 10px;
            grid-column: 4; /* Ocupa la tercera columna */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border: 1px solid white;
        }

        .activity-container h3 {
            font-size: 1em;
            margin-bottom: 20px;
            color: #999;
        }

        .activity-table {
            width: 100%;
            border-collapse: collapse;
        }

        .activity-table th, .activity-table td {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #333;
        }

        .activity-table th {
            color: #ff0;
            font-weight: 700;
        }

        .activity-table td {
            font-size: 1.2em;
        }

        .activity-container button {
            margin-top: 20px;
            background-color: #ff0;
            border: none;
            color: #000;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
        }

        .chart-container {
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 100%;
        }

        .card-body{
            flex:1 1 auto;
            min-height:1px;
            padding:1.25rem;
            border: 1px solid white;
            border-radius: 15px;
            height: 500px;
        }

        .chart-area{
            position:relative;
            height:10rem;
            width:100%;
            margin-bottom:15px;
        }

        .logout{
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font: inherit; /* Usa el mismo estilo de fuente del texto circundante */
            color: inherit; /* Usa el mismo color del texto circundante */
            cursor: pointer; /* Mantén el cursor como pointer para que se vea clicable */
        }
        
        @media (min-width:768px){
            .chart-area{height:20rem}
        }

        .proportion {
            grid-column: span 2;
        }


        .chart-placeholder {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #999;
            font-size: 1.5em;
        }
        .chartjs-render-monitor {
width: 100%;
            height: 300px;
        }

        @media (max-width: 900px) {
            .dashboard-container {
                grid-template-columns: 1fr; /* Una sola columna */
                grid-template-rows: auto; /* Las filas se ajustan automáticamente */
            }

            .stats-container, .activity-container, .chart-container {
                grid-column: 1; /* Asegura que cada elemento ocupe toda la fila */
            }

            .chart-placeholder {
                height: 250px; /* Ajusta la altura del chart para pantallas pequeñas */
            }
        }

    </style>
    <!--<link rel="stylesheet" href="../footer.css">.-->
    <link rel="stylesheet" href="../header.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="{% static '/images/logo.png' %}" alt="E-Park">
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">{% trans "INICIO" %}</a></li>
                    <li><a href="{% url 'users:users' %}">{% trans "USUARIOS" %}</a></li>
                    <li><a href="{% url 'license_plate:license_plate' %}">{% trans "REGISTROS" %}</a></li>
                    <li><a href="{% url 'cams:cams' %}">{% trans "CÁMARAS" %}</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <form action="{% url 'set_language' %}" method="post" style="display: flex; align-items: center;">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ redirect_to }}" />
                    
                    <button type="submit" name="language" value="es" style="border: none; background: none;">
                        <img src="{% static 'images/spain.png' %}" style="width:40px; height:40px;" alt="Spanish">
                    </button>
                    
                    <button type="submit" name="language" value="fr" style="border: none; background: none;">
                        <img src="{% static 'images/france.png' %}" style="width:40px; height:40px;" alt="French">
                    </button>
                    
                    <button type="submit" name="language" value="en" style="border: none; background: none;">
                        <img src="{% static 'images/united-kingdom.png' %}" style="width:40px; height:40px;" alt="English">
                    </button>
                </form>
                <a href="#">{% trans "MI CUENTA" %}</a>
                <a>
                    <form class="signup" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button class="logout" type="submit">{% trans "CERRAR SESIÓN" %}</button>
                    </form>
                </a>
            </div>
        </div>
    </header>

    <div class="dashboard-container">
        <div class="stats-container">
            <div class="stat-box">
                <h3>{% trans "AFORO" %}</h3>
                <div class="stat-value">{{real_vehicles}}</div>
                <div class="progress-bar">
                    <div class="progress"></div>
                </div>
            </div>
            <div class="stat-box">
                <h3>{% trans "ACCESOS TOTALES" %}</h3>
                <div class="stat-value">{{plates_today_count}}</div>
            </div>
            <div class="stat-box">
                <h3>{% trans "GANANCIAS (HOY)" %}</h3>
                <div class="stat-value">{{today_gains}} €</div>
            </div>
            <div class="stat-box">
                <h3>{% trans "GANANCIAS (MES)" %}</h3>
                <div class="stat-value">{{month_gains}} €</div>
            </div>
            <div class="stat-box">
                <h3>{% trans "TIEMPO ESTANCIA PROMEDIO" %}</h3>
                <div class="stat-value">{{avg_duration_hours}} h</div>
            </div>
            <div class="stat-box">
                <h3>{% trans "RESERVAS REALIZADAS" %}</h3>
                <div class="stat-value">{{reservations_today_count}}</div>
            </div>
        </div>

        <div class="activity-container">
            <h3>{% trans "ACTIVIDAD RECIENTE" %}</h3>
            <table class="activity-table">
                <thead>
                    <tr>
                        <th>{% trans "Hora" %}</th>
                        <th>{% trans "Nº Matrícula" %}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>20:10:01</td>
                        <td>1234 ABC</td>
                    </tr>
                    <tr>
                        <td>20:12:41</td>
                        <td>1234 ABD</td>
                    </tr>
                    <tr>
                        <td>20:15:43</td>
                        <td>1234 AEC</td>
                    </tr>
                </tbody>
            </table>
            <form method="get" action="{% url 'license_plate:license_plate' %}">
                <button type="submit">{% trans "VER MÁS" %}</button>
            </form>
            
        </div>

        <div class="chart-container proportion">
            <div class="chart-placeholder">
                <div class="card-body">
                    <div class="chart-area">
                        <canvas id="myAreaChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/chart/Chart.min.js' %}"></script>

<script>
    var ctx = document.getElementById('myAreaChart');
    var myLineChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: {{ labels|safe }},
            datasets: [{
                label: "Vehículos",
                lineTension: 0.3,
                backgroundColor: "rgba(78, 115, 223, 0.05)",
                borderColor: "rgba(78, 115, 223, 1)",
                pointRadius: 3,
                pointBackgroundColor: "rgba(78, 115, 223, 1)",
                pointBorderColor: "rgba(78, 115, 223, 1)",
                pointHoverRadius: 3,
                pointHoverBackgroundColor: "rgba(78, 115, 223, 1)",
                pointHoverBorderColor: "rgba(78, 115, 223, 1)",
                pointHitRadius: 10,
                pointBorderWidth: 2,
                data: {{ data|safe }},
            }],
        },
    });
</script>

</body>
</html>
