{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E-PARK</title>

    <link type="text/css" rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% static '/styles/footer.css' %}" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: #000;
            color: #fff;
        }

        .containers {
            display: flex !important;
            align-items: center !important;
            justify-content: space-between !important;;
            padding: 20px 44px !important;;
        }
        header {
            background-color: #000 !important;;
            position: fixed !important;;
            width: 100% !important;;
            top: 0 !important;;
            z-index: 1000 !important;;
        }

        header .logo img {
            width: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #d3ff00;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border: 2px solid #d3ff00;
            border-radius: 5px;
            font-weight: 500;
        }

        .auth-buttons a.signup {
            background-color: #d3ff00;
            color: #000;
            font-weight: 500;

        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            padding: 10px 140px;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('{% static '/images/car.png' %}') no-repeat right center/cover;
            background-size: contain;
            background-position: right;
        }

        .overlay::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
        }

        .registration-container {
            position: relative;
            z-index: 1;
            padding: 40px 20px;
            width: 100%;
            max-width: 600px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }

        .header-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header-container a {
            margin: 0 20px;
            font-size: 2.5em;
            text-decoration: none;
            color: inherit;
        }

        .header-container .active {
            color: #ff0;
            border-bottom: 5px solid #ff0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .registration-container .form-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .registration-container input,
        .registration-container textarea {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border: none;
            border-radius: 5px;
        }

        .half-input {
            width: 100%;
            margin-bottom: 15px;
        }

        .registration-container button {
            width: 40%;
            padding: 15px;
            background-color: #ff0;
            border: none;
            border-radius: 35px;
            color: #000;
            font-size: 1.2em;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .password-field {
            position: relative;
            width: 100%;
        }

        .password-field input {
            width: 100%;
            padding-right: 40px;
            height: 50px;
        }

        .password-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            color: black;
            font-size: 1.2em;
            z-index: 1;
        }

        .registration-container .forgot-password{
            justify-content: left;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <div class="containers">
            <div class="logo">
                <img src="{% static '/images/logo.png' %}" alt="E-Park">
            </div>
            <nav>
                <ul>
                    <li><a href="{% url 'home' %}">{% trans "INICIO"%}</a></li>
                    <li><a href="{% url 'book:book' %}">{% trans "RESERVAR"%}</a></li>
                    <li><a href="{% url 'contact' %}">{% trans "CONTACTO" %}</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <form action="{% url 'set_language' %}" method="post" style="display: flex; align-items: center;">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ redirect_to }}" />
                    
                    <button type="submit" name="language" value="es" style="border: none; background: none;">
                        <img src="{% static 'images/spain.png' %}" style="width:40px; height:40px;" alt="Spanish">
                    </button>
                    
                    <button type="submit" name="language" value="fr" style="border: none; background: none;">
                        <img src="{% static 'images/france.png' %}" style="width:40px; height:40px;" alt="French">
                    </button>
                    
                    <button type="submit" name="language" value="en" style="border: none; background: none;">
                        <img src="{% static 'images/united-kingdom.png' %}" style="width:40px; height:40px;" alt="English">
                    </button>
                </form>
                <a href="{% url 'login' %}" class="login">{% trans "Iniciar Sesión"%}</a>
                <a href="{% url 'signup' %}" class="signup">{% trans "Registro"%}</a>
            </div>
        </div>
    </header>

    {% load widget_tweaks %}
    
    <div class="overlay">
        <div class="registration-container">
            <div class="header-container">
                <a class="active" href="{% url 'login' %}">{% trans "Iniciar Sesión"%}</a>
                <a href="{% url 'signup' %}">{% trans "Registro"%}</a>
            </div>
            <p class="form-title">{% trans "INICIA SESIÓN EN TU CUENTA"%}</p>
            <form action="." method="POST">{% csrf_token %}
                {% if request.GET.next %}
                    <input type="hidden" name="next" value="{{ request.GET.next }}"/>
                {% endif %}
                {% trans "Usuario" as usr %}
                {% render_field form.username class="half-input" placeholder=usr aria-label="Email" %}
                <div class="password-field">
                    {% trans "Contraseña" as pwd %}
                    {% render_field form.password class="form-control password" placeholder=pwd  %}
                    <img src="{% static '/images/icons8-headlight-50.png' %}" class="password-icon show-password" alt="Show password" style="width: 34px; height: 34px;">
                    <img src="{% static '/images/icons8-headlight-50 (1).png' %}" class="password-icon hide-password" alt="Hide password" style="width: 34px; height: 34px; display: none;">
                </div>
                <p class="forgot-password">{% trans "¿Has olvidado tu contraseña?"%}</p>
                <button type="submit">{% trans "INICIAR SESIÓN" %}</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="column">
            <h3>E-PARK</h3>
            <p>{% trans "No te pierdas nada y suscríbete al boletín de E-PARK:" %}</p>
            <div class="newsletter">
                <input type="email" placeholder="{% trans 'Introduce tu correo electrónico' %}">
                <button type="button">➔</button>
            </div>
        </div>
        <div class="column">
            <h3>{% trans "NOSOTROS" %}</h3>
            <ul>
                <li><a href="{% url 'home' %}">{% trans "Inicio" %}</a></li>
                <li><a href="#">{% trans "Acerca de" %}</a></li>
                <li><a href="#">{% trans "Servicios" %}</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>{% trans "DOCUMENTACIÓN" %}</h3>
            <ul>
                <li><a href="#">{% trans "Centro de Ayuda" %}</a></li>
                <li><a href="#">{% trans "Contacto" %}</a></li>
                <li><a href="#">{% trans "FAQ" %}</a></li>
                <li><a href="#">{% trans "Política de Privacidad" %}</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>{% trans "REDES" %}</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>
    <div class="copy">
        {% trans "© E-PARK. Todos los derechos reservados 2023" %}<br>
        <a href="#">{% trans "Términos y Condiciones" %}</a>
    </div>


    <script>
        window.addEventListener("load", function() {
            const passwordFields = document.querySelectorAll('.password-field');
            passwordFields.forEach(field => {
                const showIcon = field.querySelector('.show-password');
                const hideIcon = field.querySelector('.hide-password');
                const passwordInput = field.querySelector('input[type="password"]');

                showIcon.addEventListener('click', () => {
                    passwordInput.type = "text";
                    showIcon.style.display = "none";
                    hideIcon.style.display = "block";
                });

                hideIcon.addEventListener('click', () => {
                    passwordInput.type = "password";
                    showIcon.style.display = "block";
                    hideIcon.style.display = "none";
                });
            });
        });
    </script>
</body>
</html>