{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History - E-Park</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 44px;
        }

        header {
            background-color: #000;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header .logo img {
            width: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #d3ff00;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border: 2px solid #d3ff00;
            border-radius: 5px;
            font-weight: 500;
        }

        .auth-buttons a.signup {
            background-color: #d3ff00;
            color: #000;
            font-weight: 500;

        }

        .auth-buttons a:hover {
            text-decoration: none;
            background-color: #d3ff00;
            color: #000;
        }

        .auth-buttons a.signup:hover {
            text-decoration: none;
            background-color: black;
            color: #fff;
            border: 2px solid #d3ff00;
        }

        .logout{
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font: inherit; /* Usa el mismo estilo de fuente del texto circundante */
            color: inherit; /* Usa el mismo color del texto circundante */
            cursor: pointer; /* Mantén el cursor como pointer para que se vea clicable */
        }

        
        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 12vh;
            margin-bottom: 15px;
        }

        .search-bar input {
            padding: 10px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            width: 300px;
        }

        .search-bar button {
            padding: 10px 20px;
            margin-left: 10px;
            border: none;
            background-color: #d3ff00;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
        }

        .filter-section {
            display: none;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        .filter-section input {
            padding: 10px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            width: 200px;
        }

        .filter-icon {
            cursor: pointer;
            margin-left: 10px;
            font-size: 24px;
            color: #d3ff00;
        }

        .table-container {
            margin: 0 auto;
            width: 80%;
            border: 1px solid #333;
            border-radius: 10px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #121212;
            border-bottom: 1px solid #333;
        }

        td {
            background-color: #222;
            border-bottom: 1px solid #333;
        }

        .actions i {
            cursor: pointer;
            color: #d3ff00;
        }

        .actions i:hover {
            color: #fff;
        }

         /* Estilos para la ventana modal */
         .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.5); 
        }

        .modal-content {
            background-color: #222;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 60%; 
            border-radius: 10px;
            position: relative;
            text-align: center;
        }

        .modal img {
            width: 80%;
            border-radius: 10px;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #d3ff00;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination .step-links a,
        .pagination .step-links strong {
            display: inline-block;
            margin: 0 5px;
            margin-bottom: 10px;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            background-color: #d3ff00;
            border-radius: 5px;
            color: black;
            border: 2px solid #d3ff00;

        }
        .pagination .step-links strong {
            background-color: #d3ff00;
            font-weight: bold;
        }

        .pagination .step-links a:hover {
           
            background-color:black;
            border-color: #d3ff00;
            border-radius: 5px;
            color: #d3ff00
        }

        .delete-button {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font: inherit; /* Usa el mismo estilo de fuente del texto circundante */
            color: inherit; /* Usa el mismo color del texto circundante */
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="{% static '/images/logo.png' %}" alt="E-Park">
            </div>
            <nav>
                <ul>
                    <li><a href="{% url 'staff-home' %}">{% trans "INICIO" %}</a></li>
                    <li><a href="{% url 'users:users' %}">{% trans "USUARIOS" %}</a></li>
                    <li><a href="{% url 'license_plate:license_plate' %}" class="active">{% trans "REGISTROS" %}</a></li>
                    <li><a href="{% url 'cams:cams' %}">{% trans "CÁMARAS" %}</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <form action="{% url 'set_language' %}" method="post" style="display: flex; align-items: center;">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ redirect_to }}" />
                    
                    <button type="submit" name="language" value="es" style="border: none; background: none;">
                        <img src="{% static 'images/spain.png' %}" style="width:40px; height:40px;" alt="Spanish">
                    </button>
                    
                    <button type="submit" name="language" value="fr" style="border: none; background: none;">
                        <img src="{% static 'images/france.png' %}" style="width:40px; height:40px;" alt="French">
                    </button>
                    
                    <button type="submit" name="language" value="en" style="border: none; background: none;">
                        <img src="{% static 'images/united-kingdom.png' %}" style="width:40px; height:40px;" alt="English">
                    </button>
                </form>
                <a href="#">{% trans "MI CUENTA" %}</a>
                <a>
                    <form class="signup" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button class="logout" type="submit">{% trans "CERRAR SESIÓN" %}</button>
                    </form>
                </a>
            </div>
        </div>
    </header>

    <form method="get" action="{% url 'license_plate:license_plate' %}">
        <div class="search-bar">
            <input type="text" name="plate_number" class="form-control bg-light border-0 small" placeholder="Buscar matrícula" value="{{ request.GET.plate_number }}">
            <img class="filter-icon"src="{% static '/images/filter.png' %}" style="width: 28px; height: 28px;"  title="Filter"></i>
            <button>SEARCH</button>
            <button class="button" type="submit">{% trans "REINICIAR FILTROS"%}</button>
        </div>

        <div class="filter-section" id="filterSection">
            <label for="startDate">{% trans "FECHA DE ENTRADA"%}</label>
            <input type="date" id="startDate" placeholder="Enter start date">
            <label for="endDate">{% trans "FECHA DE SALIDA"%}</label>
            <input type="date" id="endDate" placeholder="Enter end date">
        </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>{% trans "Nº MATRÍCULA"%}</th>
                    <th>{% trans "HORA LLEGADA"%}</th>
                    <th>{% trans "FECHA LLEGADA"%}</th>
                    <th>{% trans "HORA SALIDA"%}</th>
                    <th>{% trans "FECHA SALIDA DATE"%}</th>
                    <th>{% trans "PRECIO"%}</th>
                    <th>{% trans "ACCIONES"%}</th>
                </tr>
            </thead>
            <tbody>
                {% for record in page_obj %}
                <tr>
                    <td>{{ record.plate_number }}</td>
                    <td>{{ record.entry_time }}</td>
                    <td>{{ record.entry_date }}</td>
                    {% if record.exit_time %}
                        <td>{{ record.exit_time }}</td>
                        <td>{{ record.exit_date }}</td>
                        <td>{{ record.amount_paid }} €</td>
                    {% else %}
                        <td>--:--:--</td>
                        <td>--/--/--</td>
                        <td>--€</td>
                    {% endif %}
                    
                    
                    <td class="actions">
                        <form action="{% url 'license_plate:delete_license_plate' record.pk %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button class="delete-button" type="submit"><img src="{% static '/images/icons8-delete-30.png' %}" style="width: 28px; height: 28px;"  title="Delete"></i></button>
                        </form>
                    
                        <img src="{% static '/images/icons8-eye-50.png' %}" style="width:30px; height:30px;" title="View" onclick="openModal('{{ record.plate_number }}')"></img>
                        
                        <form method="get" action="{% url 'license_plate:generate_pdf' record.pk %}" style="display:inline;">
                            <button class="delete-button" type="submit">
                                <img src="{% static '/images/receipt_long_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png' %}" style="width: 28px; height: 28px;"  title="Recibo">
                            </button>
                        </form>
                    </td>                   
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1{% if request.GET.plate_number %}&plate_number={{ request.GET.plate_number }}{% endif %}{% if request.GET.entry_date %}&entry_date={{ request.GET.entry_date }}{% endif %}{% if request.GET.exit_date %}&exit_date={{ request.GET.exit_date }}{% endif %}">{% trans "Inicio"%}</a>
                <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.plate_number %}&plate_number={{ request.GET.plate_number }}{% endif %}{% if request.GET.entry_date %}&entry_date={{ request.GET.entry_date }}{% endif %}{% if request.GET.exit_date %}&exit_date={{ request.GET.exit_date }}{% endif %}">{% trans "Anterior"%}</a>
            {% endif %}

            {% if page_obj.number > 2 %}
                ...
            {% endif %}

            {% for num in page_obj.paginator.page_range %}
                {% if num > page_obj.number|add:-2 and num < page_obj.number|add:4 %}
                    {% if page_obj.number == num %}
                        <strong>{{ num }}</strong>
                    {% else %}
                        <a href="?page={{ num }}{% if request.GET.plate_number %}&plate_number={{ request.GET.plate_number }}{% endif %}{% if request.GET.entry_date %}&entry_date={{ request.GET.entry_date }}{% endif %}{% if request.GET.exit_date %}&exit_date={{ request.GET.exit_date }}{% endif %}">{{ num }}</a>
                    {% endif %}
                {% endif %}
            {% endfor %}

            {% if page_obj.number < page_obj.paginator.num_pages|add:-4 %}
                ...
                <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.plate_number %}&plate_number={{ request.GET.plate_number }}{% endif %}{% if request.GET.entry_date %}&entry_date={{ request.GET.entry_date }}{% endif %}{% if request.GET.exit_date %}&exit_date={{ request.GET.exit_date }}{% endif %}">{{ page_obj.paginator.num_pages }}</a>
            {% endif %}
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if request.GET.plate_number %}&plate_number={{ request.GET.plate_number }}{% endif %}{% if request.GET.entry_date %}&entry_date={{ request.GET.entry_date }}{% endif %}{% if request.GET.exit_date %}&exit_date={{ request.GET.exit_date }}{% endif %}">{% trans "Siguiente"%}</a>
                <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.plate_number %}&plate_number={{ request.GET.plate_number }}{% endif %}{% if request.GET.entry_date %}&entry_date={{ request.GET.entry_date }}{% endif %}{% if request.GET.exit_date %}&exit_date={{ request.GET.exit_date }}{% endif %}">{% trans "Última"%}</a>
            {% endif %}
        </span>
    </div>

    <!-- Ventana Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <img id="modalImage" src="car_modal.png" alt="Car Image">
        </div>
    </div>

    <script>
        document.querySelector('.filter-icon').addEventListener('click', function() {
            const filterSection = document.getElementById('filterSection');
            filterSection.style.display = filterSection.style.display === 'flex' ? 'none' : 'flex';
        });
        
        // Función para abrir la ventana modal
        function openModal(number_plate) {
            document.getElementById("myModal").style.display = "block";
            const img = document.getElementById("modalImage");

            const imageUrl = '/license_plate/api/get_frame/' + number_plate + '/';

            // Función para manejar el evento de error al cargar la imagen
            img.onerror = function() {
                img.src = '/cams/api/get_frame_no_signal/';  // Ruta a la imagen por defecto
            };

            // Actualiza la fuente de la imagen
            img.src = imageUrl + '?';  // Prevent caching
        }

        // Función para cerrar la ventana modal
        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }

        // Cerrar la ventana modal al hacer clic fuera de ella
        window.onclick = function(event) {
            if (event.target == document.getElementById("myModal")) {
                document.getElementById("myModal").style.display = "none";
            }
        }
    </script>
</body>
</html>