{% load static %}

/* Ejemplo de estilo para elementos específicos */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

/* Negrita */
strong, b {
    font-weight: 700; /* Estilo de negrita */
}

/* Cursiva */
em, i {
    font-style: italic; /* Estilo de cursiva */
}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color: #fff;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 44px;
}

header {
    background-color: #000;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .logo img {
    width: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 400;
}

nav ul li a.active,
nav ul li a:hover {
    color: #d3ff00;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons a {
    text-decoration: none;
    color: #fff;
    padding: 8px 16px;
    border: 2px solid #d3ff00;
    border-radius: 5px;
    font-weight: 500;
}

.auth-buttons a.signup {
    background-color: #d3ff00;
    color: #000;
    font-weight: 500;

}

.auth-buttons a:hover {
    text-decoration: none;
    background-color: #d3ff00;
    color: #000;
}

.auth-buttons a.signup:hover {
    text-decoration: none;
    background-color: black;
    color: #fff;
    border: 2px solid #d3ff00;
}


.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    width: 100%;
}

.hero-text {
    max-width: 600px;
    margin-left: 20px;
}

.hero-text h2 {
    font-size: 24px;
    color: #d3ff00;
    margin-bottom: 10px;
}

.hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 40px;
}

.hero-text .btn {
    text-decoration: none;
    background-color: #d3ff00;
    color: #000;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 700;
}

.hero-text .btn:hover{
    text-decoration: none;
    background-color: black;
    color: #fff;
    border: 2px solid #d3ff00;
}

/*INFO SECTION*/
.info-section {
    text-align: center;
    padding: 50px 20px;
    margin-top: 50px;
}

.quote {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 400;
    color: #d3ff00;
}

.quote p {
    margin: 0 20px;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
}

.quote-icon {
    font-size: 50px;
}



.info-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    text-align: left; /* Ajuste para texto alineado a la izquierda */
}

.info-card {
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.icon-text {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 48px;
    color: #d3ff00;
    font-weight: bold;
}

.icon-text .car-img {
    width:95px;
    margin-right: 10px;
}

.icon-text .users-img {
    width:140px;
    margin-right: 10px;
}

.icon-text .sales-img {
    width: 200px;
    margin-right: 10px;
}

.info-card p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}

.cta-button {
    text-align: center;
    margin-top: 20px;
}

.cta-button .btn {
    text-decoration: none;
    background-color: #d3ff00;
    color: #000;
    padding: 15px 30px;
    border-radius: 30px;
    font-weight: 700;
}

/*Technologies used*/
.technologies-section {
    display: flex;
    flex-direction: column; /* Cambio a columna para alinear mejor los elementos */
    align-items: center; /* Centra el contenido horizontalmente */
    text-align: center;
    padding-top: 5vh;
    padding-bottom: 10vh;
    margin-bottom: 10vh;
    padding-left: 20px;
    padding-right: 20px;
    gap: 40px; /* Espacio entre las secciones */
}

.left {
    flex: 1;
    max-width: 600px; /* Limita el ancho máximo para que no se estire demasiado */
}

.left h1 {
    font-size: 48px;
    line-height: 1.2;
    font-weight: 700;
    margin: 0; /* Elimina el margen para ajustar mejor el espaciado */
}

.right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px; /* Limita el ancho máximo para que no se estire demasiado */
    margin-top: 20px; /* Espacio encima de la sección derecha */
}

.info-card-tech {
    display: flex;
    align-items: center; /* Alinea verticalmente los elementos */
    gap: 20px;
    margin-bottom: 20px; /* Añade espacio entre las tarjetas */
}

.info-card-tech img {
    width: 50px;
}

.info-card-tech .text {
    display: flex;
    flex-direction: column;
}

.info-card-tech .text h2 {
    font-size: 20px;
    font-weight: 700;
    color: #d3ff00;
    margin: 0;
}

.info-card-tech .text p {
    font-size: 16px;
    font-weight: 400;
    margin: 5px 0 0 0;
}


/*On page scroll down*/
/*section:nth-child(1) {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
}*/

section {
    height: 60vh;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.reveal {
    position:relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s ease;
}

.reveal.active {
    transform: translateY(0px);
    opacity: 1;
}

@media (max-width:900px) {
    section .info-cards {
        flex-direction: column;
    }
}
