{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Crear Nuevo Usuario" %}</title>
    <link href="{% static '/styles/open-iconic-bootstrap.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 44px;
        }

        header {
            background-color: #000;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header .logo img {
            width: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #d3ff00;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border: 2px solid #d3ff00;
            border-radius: 5px;
            font-weight: 500;
        }

        .auth-buttons a.signup {
            background-color: #d3ff00;
            color: #000;
            font-weight: 500;

        }

        .auth-buttons a:hover {
            text-decoration: none;
            background-color: #d3ff00;
            color: #000;
        }

        .auth-buttons a.signup:hover {
            text-decoration: none;
            background-color: black;
            color: #fff;
            border: 2px solid #d3ff00;
        }


        .container-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin-top: 10vh;
        }

        .header {
            background-color: #000;
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container-form form {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            background-color: #d3ff00;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #bbb;
        }

        .btn-cancel {
            background-color: #333;
            color: #fff;
        }

        .btn-cancel:hover {
            background-color: #555;
        }

        .logout{
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font: inherit; /* Usa el mismo estilo de fuente del texto circundante */
            color: inherit; /* Usa el mismo color del texto circundante */
            cursor: pointer; /* Mantén el cursor como pointer para que se vea clicable */
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="{% static '/images/logo.png' %}" alt="E-Park">
            </div>
            <nav>
                <ul>
                    <li><a href="{% url 'staff-home' %}">{% trans "INICIO" %}</a></li>
                    <li><a href="{% url 'users:users' %}" class="active">{% trans "USUARIOS" %}</a></li>
                    <li><a href="{% url 'license_plate:license_plate' %}">{% trans "REGISTROS" %}</a></li>
                    <li><a href="{% url 'cams:cams' %}">{% trans "CÁMARAS" %}</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <form action="{% url 'set_language' %}" method="post" style="display: flex; align-items: center;">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ redirect_to }}" />
                    
                    <button type="submit" name="language" value="es" style="border: none; background: none;">
                        <img src="{% static 'images/spain.png' %}" style="width:40px; height:40px;" alt="Spanish">
                    </button>
                    
                    <button type="submit" name="language" value="fr" style="border: none; background: none;">
                        <img src="{% static 'images/france.png' %}" style="width:40px; height:40px;" alt="French">
                    </button>
                    
                    <button type="submit" name="language" value="en" style="border: none; background: none;">
                        <img src="{% static 'images/united-kingdom.png' %}" style="width:40px; height:40px;" alt="English">
                    </button>
                </form>
                <a href="#">{% trans "MI CUENTA" %}</a>
                <a>
                    <form class="signup" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button class="logout" type="submit">{% trans "CERRAR SESIÓN" %}</button>
                    </form>
                </a>
            </div>
        </div>
    </header>

    <div class="container-form">
        <h2>{% trans "Nuevo Usuario" %}</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="buttons">
                <button type="submit" class="btn">{% trans "Guardar" %}</button>
                <a href="{% url 'users:users' %}" class="btn btn-cancel">{% trans "Cancelar" %}</a>
            </div>
        </form>
</body>
</html>