{% load static %}

{% load i18n %}
{% load pagination_tags %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Park Users</title>
    <link href="{% static '/styles/open-iconic-bootstrap.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 44px;
        }

        header {
            background-color: #000;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header .logo img {
            width: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #d3ff00;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border: 2px solid #d3ff00;
            border-radius: 5px;
            font-weight: 500;
        }

        .auth-buttons a.signup {
            background-color: #d3ff00;
            color: #000;
            font-weight: 500;

        }

        .auth-buttons a:hover {
            text-decoration: none;
            background-color: #d3ff00;
            color: #000;
        }

        .auth-buttons a.signup:hover {
            text-decoration: none;
            background-color: black;
            color: #fff;
            border: 2px solid #d3ff00;
        }


        .search-bar {
            display: flex;
            justify-content: center;
            margin: 20px 0;
            margin-top: 15vh;
        }

        .search-bar input {
            padding: 10px;
            margin: 0 5px;
            border: none;
            border-radius: 5px;
            width: 200px;
        }

        .search-bar button {
            padding: 10px 20px;
            margin: 0 5px;
            border: none;
            background-color: #e5c700;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
        }

        .table-container {
            margin: 0 auto;
            width: 80%;
            border: 1px solid #333;
            border-radius: 10px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #121212;
            border-bottom: 1px solid #333;
        }

        td {
            background-color: #222;
            border-bottom: 1px solid #333;
        }

        .actions i {
            margin-right: 10px;
            cursor: pointer;
            color: #e5c700;
        }

        .actions i:hover {
            color: #fff;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination .step-links a,
        .pagination .step-links strong {
            display: inline-block;
            margin: 0 5px;
            margin-bottom: 10px;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            background-color: #d3ff00;
            border-radius: 5px;
            color: black;
            border: 2px solid #d3ff00;

        }

        .pagination .step-links strong {
            background-color: #d3ff00;
            font-weight: bold;
        }

        .pagination .step-links a:hover {
           
            background-color:black;
            border-color: #d3ff00;
            border-radius: 5px;
            color: #d3ff00
        }

        .logout{
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font: inherit; /* Usa el mismo estilo de fuente del texto circundante */
            color: inherit; /* Usa el mismo color del texto circundante */
            cursor: pointer; /* Mantén el cursor como pointer para que se vea clicable */
        }

        .delete-button {
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font: inherit; /* Usa el mismo estilo de fuente del texto circundante */
            color: inherit; /* Usa el mismo color del texto circundante */
            cursor: pointer;
        }


    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="{% static '/images/logo.png' %}" alt="E-Park">
            </div>
            <nav>
                <ul>
                    <li><a href="{% url 'staff-home' %}">{% trans "INICIO" %}</a></li>
                    <li><a href="{% url 'users:users' %}" class="active">{% trans "USUARIOS" %}</a></li>
                    <li><a href="{% url 'license_plate:license_plate' %}">{% trans "REGISTROS" %}</a></li>
                    <li><a href="{% url 'cams:cams' %}">{% trans "CÁMARAS" %}</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <form action="{% url 'set_language' %}" method="post" style="display: flex; align-items: center;">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ redirect_to }}" />
                    
                    <button type="submit" name="language" value="es" style="border: none; background: none;">
                        <img src="{% static 'images/spain.png' %}" style="width:40px; height:40px;" alt="Spanish">
                    </button>
                    
                    <button type="submit" name="language" value="fr" style="border: none; background: none;">
                        <img src="{% static 'images/france.png' %}" style="width:40px; height:40px;" alt="French">
                    </button>
                    
                    <button type="submit" name="language" value="en" style="border: none; background: none;">
                        <img src="{% static 'images/united-kingdom.png' %}" style="width:40px; height:40px;" alt="English">
                    </button>
                </form>
                <a href="#">{% trans "MI CUENTA" %}</a>
                <a>
                    <form class="signup" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button class="logout" type="submit">{% trans "CERRAR SESIÓN" %}</button>
                    </form>
                </a>
            </div>
        </div>
    </header>

    <div class="search-bar">
        <input type="text" placeholder="Enter the name">
        <input type="text" placeholder="Enter the surname">
        <input type="text" placeholder="Enter the user id">
        <button style="background-color: #d3ff00;"> {% trans "BUSCAR" %}</button>
        <button style="background-color: #d3ff00;">{% trans "+NUEVO USUARIO" %}</button>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>{% trans "NOMBRE" %}</th>
                    <th>{% trans "APELLIDOS" %}</th>
                    <th>{% trans "USUARIO" %}</th>
                    <th>{% trans "E-MAIL" %}</th>
                    <th>{% trans "ACTIVO" %}</th>
                    <th>{% trans "ACCIONES" %}</th>
                </tr>
            </thead>
            <tbody>
                {% for user in page_obj %}
                <tr>
                    <td>{{ user.firstname }}</td>
                    <td>{{ user.secondname }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    <td>{% if user.is_active %} <span class="oi oi-check" title="icon name" aria-hidden="true"></span>{% else %} <span class="oi oi-x" aria-hidden="true"></span>{% endif %}</td>
                    <td class="actions">
                        <form action="{% url 'users:edit-user' user.pk %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button class="delete-button" type="submit"><img src="{% static '/images/edit_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png'%}" style="width:30px; height:30px;" title="Edit"></img></button>
                        </form>
                        
                        <form action="{% url 'users:delete-person' pk=user.pk %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button class="delete-button" type="submit"><img src="{% static '/images/icons8-delete-30.png'%}" style="width:28px; height:28px;" title="Delete"></img></button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
                             
            </tbody>
        </table>
    </div>

    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1{% if request.GET.firstname %}&firstname={{ request.GET.firstname }}{% endif %}{% if request.GET.secondname %}&secondname={{ request.GET.secondname }}{% endif %}{% if request.GET.register_date %}&register_date={{ request.GET.register_date }}{% endif %}{% if request.GET.email %}&email={{ request.GET.email }}{% endif %}">{% trans "Inicio" %}</a>
                <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.firstname %}&firstname={{ request.GET.firstname }}{% endif %}{% if request.GET.secondname %}&secondname={{ request.GET.secondname }}{% endif %}{% if request.GET.register_date %}&register_date={{ request.GET.register_date }}{% endif %}{% if request.GET.email %}&email={{ request.GET.email }}{% endif %}">{% trans "Anterior" %}</a>
            {% endif %}
    
            {% if page_obj.number > 2 %}
                ...
            {% endif %}
    
            {% for num in page_obj.paginator.page_range %}
                {% if num > page_obj.number|add:-2 and num < page_obj.number|add:4 %}
                    {% if page_obj.number == num %}
                        <strong>{{ num }}</strong>
                    {% else %}
                        <a href="?page={{ num }}{% if request.GET.firstname %}&firstname={{ request.GET.firstname }}{% endif %}{% if request.GET.secondname %}&secondname={{ request.GET.secondname }}{% endif %}{% if request.GET.register_date %}&register_date={{ request.GET.register_date }}{% endif %}{% if request.GET.email %}&email={{ request.GET.email }}{% endif %}">{{ num }}</a>
                    {% endif %}
                {% endif %}
            {% endfor %}
    
            {% if page_obj.number < page_obj.paginator.num_pages|add:-4 %}
                ...
                <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.firstname %}&firstname={{ request.GET.firstname }}{% endif %}{% if request.GET.secondname %}&secondname={{ request.GET.secondname }}{% endif %}{% if request.GET.register_date %}&register_date={{ request.GET.register_date }}{% endif %}{% if request.GET.email %}&email={{ request.GET.email }}{% endif %}">{{ page_obj.paginator.num_pages }}</a>
            {% endif %}
            
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if request.GET.firstname %}&firstname={{ request.GET.firstname }}{% endif %}{% if request.GET.secondname %}&secondname={{ request.GET.secondname }}{% endif %}{% if request.GET.register_date %}&register_date={{ request.GET.register_date }}{% endif %}{% if request.GET.email %}&email={{ request.GET.email }}{% endif %}">{% trans "Siguiente" %}</a>
                <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.firstname %}&firstname={{ request.GET.firstname }}{% endif %}{% if request.GET.secondname %}&secondname={{ request.GET.secondname }}{% endif %}{% if request.GET.register_date %}&register_date={{ request.GET.register_date }}{% endif %}{% if request.GET.email %}&email={{ request.GET.email }}{% endif %}">{% trans "Última" %}</a>
            {% endif %}
        </span>
    </div>

</body>
{% autopaginate page_obj 10 %}

</html>