{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - E-PARK</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="{% static '/styles/footer.css' %}" rel="stylesheet">

    <style>
         body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff;
            background-color: #000;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 44px;
        }

        header {
            background-color: #000;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header .logo img {
            width: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #d3ff00;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border: 2px solid #d3ff00;
            border-radius: 5px;
            font-weight: 500;
        }

        .auth-buttons a.signup {
            background-color: #d3ff00;
            color: #000;
            font-weight: 500;
        }

        .overlay {
            position: relative;
            width: 100%;
            height: 110vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero {
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100vh;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("{% static '/images/car.png' %}") no-repeat center center/cover;
        }

        .registration-container {
            position: absolute;
            width: 50%;
            max-width: 600px;
            padding: 40px 20px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            margin: auto;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .header-container {
            display: inline-flex;
            align-content: center;
        }

        .header-container a {
            margin-right: 20px;
            margin-left: 20px;
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            text-decoration: none;
            color: inherit;
        }

        .header-container .active {
            color: #ff0;
            border-bottom: 5px solid #ff0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .registration-container .form-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .registration-container .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        .registration-container .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #fff;
            margin-left: 10%;
        }

        .registration-container .form-group input,
        .registration-container .form-group textarea {
            width: 80%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.2);
            color: #fff;
            margin: 0 auto;
            display: block;
        }

        .registration-container .form-group .error {
            color: red;
            font-size: 0.9em;
        }

        .registration-container button {
            width: 40%;
            padding: 15px;
            background-color: #ff0;
            border: none;
            border-radius: 35px;
            color: #000;
            font-size: 1.2em;
            cursor: pointer;
            margin-bottom: 15px;
        }

        .errorlist {
            color: red;
            margin: 0 0 15px;
            padding: 0;
            list-style-type: none;
        }

        .errorlist li {
            margin-bottom: 5px;
        }

        .checkbox-container {
            display: inline-flex;
            justify-content: space-between;
            width: 75%;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .checkbox-container label {
            margin-right: 20px;
            text-align: justify;
        }

        .checkbox-container label a {
            text-align: justify;
        }

        .checkbox-container input {
            margin-right: 20px;
            text-align: center;
            font-size: 2.5em;
            width: 50px;
        }

        .checkbox-container a {
            color: #ff0;
            text-decoration: none;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 46px;
            height: 26px;
            border: 1px solid white;
            border-radius: 15px;
            margin-right: 10px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        .slider.round {
            border-radius: 18px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .logout{
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font: inherit; /* Usa el mismo estilo de fuente del texto circundante */
            color: inherit; /* Usa el mismo color del texto circundante */
            cursor: pointer; /* Mantén el cursor como pointer para que se vea clicable */
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="{% static '/images/logo.png' %}" alt="E-Park">
            </div>
            <nav>
                <ul>
                    <li><a href="{% url 'home' %}">{% trans "INICIO" %}</a></li>
                    <li><a href="{% url 'book:book' %}">{% trans "RESERVAR" %}</a></li>
                    <li><a href="{% url 'contact' %}">{% trans 'CONTACTAR' %}</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <form action="{% url 'set_language' %}" method="post" style="display: flex; align-items: center;">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ redirect_to }}" />
                    
                    <button type="submit" name="language" value="es" style="border: none; background: none;">
                        <img src="{% static 'images/spain.png' %}" style="width:40px; height:40px;" alt="Spanish">
                    </button>
                    
                    <button type="submit" name="language" value="fr" style="border: none; background: none;">
                        <img src="{% static 'images/france.png' %}" style="width:40px; height:40px;" alt="French">
                    </button>
                    
                    <button type="submit" name="language" value="en" style="border: none; background: none;">
                        <img src="{% static 'images/united-kingdom.png' %}" style="width:40px; height:40px;" alt="English">
                    </button>
                </form>
                
                <a href="#" class="login">{% trans "Mis Reservas" %}</a>
                <a>
                    <form class="signup" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button class="logout" type="submit">{% trans "CERRAR SESIÓN" %}</button>
                    </form>
                </a>
            </div>
        </div>
    </header>

    <div class="overlay">
        <section class="hero">
            <div class="hero-content"></div>
        </section>
        <div class="registration-container">
            
            <p class="form-title">{% trans "MODIFICACIÓN DE RESERVA" %}</p>
            <form action="{% url 'book:edit_reservation' reservation.pk %}" method="post">{% csrf_token %}
                
                <input type="hidden" name="reservation_id" value="{{ reservation.pk }}">
                <input type="hidden" name="parking" value="{{ reservation.parking }}">
                <input type="hidden" name="price" value="{{ reservation.parking.price_per_hour }}">
                <input type="hidden" name="vehicle" value="{{ reservation.vehicle }}">
                <input type="hidden" name="created_at" value="{{ reservation.created_at }}">


                <div class="form-group">
                    <label for="{{ form.entry_date.id_entry_date }}">{% trans "FECHA ENTRADA"%}</label>
                    {{ form.entry_date }}
                    {% if form.entry_date.errors %}
                        <div class="error">{{ form.entry_date.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="{{ form.exit_date.id_entry_date }}">{% trans "FECHA SALIDA"%}</label>
                    {{ form.exit_date }}
                    {% if form.exit_date.errors %}
                        <div class="error">{{ form.exit_date.errors }}</div>
                    {% endif %}
                </div>

                <button type="submit">{% trans "MODIFICAR"%}</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="column">
            <h3>E-PARK</h3>
            <p>{% trans "No te pierdas nada y suscríbete al boletín de E-PARK:" %}</p>
            <div class="newsletter">
                <input type="email" placeholder="{% trans 'Introduce tu correo electrónico' %}">
                <button type="button">➔</button>
            </div>
        </div>
        <div class="column">
            <h3>{% trans "NOSOTROS" %}</h3>
            <ul>
                <li><a href="{% url 'home' %}">{% trans "Inicio" %}</a></li>
                <li><a href="#">{% trans "Acerca de" %}</a></li>
                <li><a href="#">{% trans "Servicios" %}</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>{% trans "DOCUMENTACIÓN" %}</h3>
            <ul>
                <li><a href="#">{% trans "Centro de Ayuda" %}</a></li>
                <li><a href="#">{% trans "Contacto" %}</a></li>
                <li><a href="#">{% trans "FAQ" %}</a></li>
                <li><a href="#">{% trans "Política de Privacidad" %}</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>{% trans "REDES" %}</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>
    <div class="copy">
        {% trans "© E-PARK. Todos los derechos reservados 2023" %}<br>
        <a href="#">{% trans "Términos y Condiciones" %}</a>
    </div>

</body>
</html>
