{% load static %}
{% load i18n %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Park My Bookings</title>
    <link href="{% static '/styles/footer.css' %}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


    <style>
        /* Estilos generales */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 44px;
        }

        header {
            background-color: #000;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        header .logo img {
            width: 50px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 20px;
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 400;
        }

        nav ul li a.active,
        nav ul li a:hover {
            color: #d3ff00;
        }

        .auth-buttons {
            display: flex;
            gap: 10px;
        }

        .auth-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 8px 16px;
            border: 2px solid #d3ff00;
            border-radius: 5px;
            font-weight: 500;
        }

        .auth-buttons a.signup {
            background-color: #d3ff00;
            color: #000;
            font-weight: 500;

        }

        .auth-buttons a:hover {
            text-decoration: none;
            background-color: #d3ff00;
            color: #000;
        }

        .auth-buttons a.signup:hover {
            text-decoration: none;
            background-color: black;
            color: #fff;
            border: 2px solid #d3ff00;
        }

        .logout{
            background: none;
            border: none;
            padding: 0;
            margin: 0;
            font: inherit; /* Usa el mismo estilo de fuente del texto circundante */
            color: inherit; /* Usa el mismo color del texto circundante */
            cursor: pointer; /* Mantén el cursor como pointer para que se vea clicable */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #121212;
        }

        .header img {
            width: 150px;
        }

        .header nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        .header .account {
            display: flex;
            align-items: center;
        }

        .header .account button {
            margin-left: 10px;
            padding: 5px 15px;
            border: none;
            background-color: #e5c700;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            border-radius: 20px;
        }

        .content {
            height: 60vh;
            flex: 1;
            padding: 100px 40px 40px 40px; /* Ajuste de padding para compensar el header */
        }

        h1 {
            color: #e5c700;
            text-transform: uppercase;
        }

        .table-container {
            margin: 0 auto;
            width: 80%;
            border-radius: 10px;
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #121212;
            color: #e5c700;
            border-bottom: 1px solid #333;
        }

        td {
            background-color: #222;
            border-bottom: 1px solid #333;
        }

        .actions a {
            color: #e5c700;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        .actions a:hover {
            color: #fff;
        }

        .car-image {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 45%;
            opacity: 0.8;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .pagination .step-links a,
        .pagination .step-links strong {
            display: inline-block;
            margin: 0 5px;
            margin-bottom: 10px;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            background-color: #d3ff00;
            border-radius: 5px;
            color: black;
            border: 2px solid #d3ff00;

        }
        .pagination .step-links strong {
            background-color: #d3ff00;
            font-weight: bold;
        }

        .pagination .step-links a:hover {
           
            background-color:black;
            border-color: #d3ff00;
            border-radius: 5px;
            color: #d3ff00
        }

        /* Estilos para la ventana modal */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.5); 
        }

        .modal-content {
            background-color: #222;
            margin: 10% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 50%; 
            border-radius: 10px;
            position: relative;
            text-align: left;
        }

        .modal-content h2 {
            color: #e5c700;
            margin-bottom: 20px;
            text-align: center;
        }

        .modal-content label {
            display: block;
            margin-bottom: 10px;
            color: #e5c700;
        }

        .modal-content input[type="text"],
        .modal-content input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            background-color: #333;
            color: #fff;
        }

        .modal-content input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #e5c700;
            color: #000;
            font-weight: bold;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .modal-content button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff4c4c;
            color: #000;
            font-weight: bold;
            cursor: pointer;
        }

        .message {
            padding: 10px;
            border: 1px solid #d4edda;
            border-radius: 5px;
            background-color: #d4edda;
            color: #155724;
            font-style: italic;
            margin: 20px 0;
        }

        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            color: #e5c700;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="{% static '/images/logo.png' %}" alt="E-Park">
            </div>
            <nav>
                <ul>
                    <li><a href="{% url 'home' %}">{% trans "INICIO" %}</a></li>
                    <li><a href="{% url 'book:book' %}">{% trans "RESERVAR" %}</a></li>
                    <li><a href="{% url 'contact' %}">{% trans 'CONTACTAR' %}</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <form action="{% url 'set_language' %}" method="post" style="display: flex; align-items: center;">
                    {% csrf_token %}
                    <input name="next" type="hidden" value="{{ redirect_to }}" />
                    
                    <button type="submit" name="language" value="es" style="border: none; background: none;">
                        <img src="{% static 'images/spain.png' %}" style="width:40px; height:40px;" alt="Spanish">
                    </button>
                    
                    <button type="submit" name="language" value="fr" style="border: none; background: none;">
                        <img src="{% static 'images/france.png' %}" style="width:40px; height:40px;" alt="French">
                    </button>
                    
                    <button type="submit" name="language" value="en" style="border: none; background: none;">
                        <img src="{% static 'images/united-kingdom.png' %}" style="width:40px; height:40px;" alt="English">
                    </button>
                </form>

                <a href="#" class="login">{% trans "MIS RESERVAS" %}</a>
                <a>
                    <form class="signup" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button class="logout" type="submit">{% trans "CERRAR SESIÓN" %}</button>
                    </form>
                </a>
            </div>
        </div>
    </header>

    <div class="content">
        <h1>{% trans "MIS RESERVAS"%}</h1>

        {% if request.GET.message == 'success' %}
            <div class="message">
                {% trans "¡Su reserva ha sido realizada con éxito!" %}
            </div>
        {% endif %}
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>BOOK ID</th>
                        <th>LOCATION</th>
                        <th>ARRIVE DATE</th>
                        <th>DEPARTURE DATE</th>
                        <th>PRICE</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in page_obj %}
                    <tr>
                        <td>#{{record.pk}}</td>
                        <td>{{record.parking}}</td>
                        <td id="arrive-date">{{record.entry_date}}</td>
                        <td>{{record.exit_date}}</td>
                        <td>{{record.price}}</td>
                        <td class="actions">
                            <a href="{% url 'book:edit_reservation' record.pk %}" id="modify-link"><img src="{% static '/images/edit_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.png' %}" style="width: 28px; height: 28px;"  title="Delete"></i></a>
                            <a href="{% url 'book:delete_reservation' record.pk %}" id="delete-link"><img src="{% static '/images/icons8-delete-30.png' %}" style="width: 28px; height: 28px;"  title="Delete"></i></a>
                        </td>

                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1{% if request.GET.user %}&user={{ request.GET.user }}{% endif %}{% if request.GET.parking %}&parking={{ request.GET.parking }}{% endif %}{% if request.GET.vehicle %}&vehicle={{ request.GET.vehicle }}{% endif %}{% if request.GET.entry_date %}&entry_date={{ request.GET.entry_date }}{% endif %}{% if request.GET.exit_date %}&exit_date={{ request.GET.exit_date }}{% endif %}">{% trans "Inicio"%}</a>
                <a href="?page={{ page_obj.previous_page_number }}{% if request.GET.user %}&user={{ request.GET.user }}{% endif %}{% if request.GET.parking %}&parking={{ request.GET.parking }}{% endif %}{% if request.GET.vehicle %}&vehicle={{ request.GET.vehicle }}{% endif %}{% if request.GET.entry_date %}&entry_date={{ request.GET.entry_date }}{% endif %}{% if request.GET.exit_date %}&exit_date={{ request.GET.exit_date }}{% endif %}">{% trans "Anterior"%}</a>
            {% endif %}
    
            {% if page_obj.number > 2 %}
                ...
            {% endif %}
    
            {% for num in page_obj.paginator.page_range %}
                {% if num > page_obj.number|add:-2 and num < page_obj.number|add:4 %}
                    {% if page_obj.number == num %}
                        <strong>{{ num }}</strong>
                    {% else %}
                        <a href="?page={{ num }}{% if request.GET.user %}&user={{ request.GET.user }}{% endif %}{% if request.GET.parking %}&parking={{ request.GET.parking }}{% endif %}{% if request.GET.vehicle %}&vehicle={{ request.GET.vehicle }}{% endif %}{% if request.GET.entry_date %}&entry_date={{ request.GET.entry_date }}{% endif %}{% if request.GET.exit_date %}&exit_date={{ request.GET.exit_date }}{% endif %}">{{ num }}</a>
                    {% endif %}
                {% endif %}
            {% endfor %}
    
            {% if page_obj.number < page_obj.paginator.num_pages|add:-4 %}
                ...
                <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.user %}&user={{ request.GET.user }}{% endif %}{% if request.GET.parking %}&parking={{ request.GET.parking }}{% endif %}{% if request.GET.vehicle %}&vehicle={{ request.GET.vehicle }}{% endif %}{% if request.GET.entry_date %}&entry_date={{ request.GET.entry_date }}{% endif %}{% if request.GET.exit_date %}&exit_date={{ request.GET.exit_date }}{% endif %}">{{ page_obj.paginator.num_pages }}</a>
            {% endif %}
            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}{% if request.GET.user %}&user={{ request.GET.user }}{% endif %}{% if request.GET.parking %}&parking={{ request.GET.parking }}{% endif %}{% if request.GET.vehicle %}&vehicle={{ request.GET.vehicle }}{% endif %}{% if request.GET.entry_date %}&entry_date={{ request.GET.entry_date }}{% endif %}{% if request.GET.exit_date %}&exit_date={{ request.GET.exit_date }}{% endif %}">{% trans "Siguiente"%}</a>
                <a href="?page={{ page_obj.paginator.num_pages }}{% if request.GET.user %}&user={{ request.GET.user }}{% endif %}{% if request.GET.parking %}&parking={{ request.GET.parking }}{% endif %}{% if request.GET.vehicle %}&vehicle={{ request.GET.vehicle }}{% endif %}{% if request.GET.entry_date %}&entry_date={{ request.GET.entry_date }}{% endif %}{% if request.GET.exit_date %}&exit_date={{ request.GET.exit_date }}{% endif %}">{% trans "Última"%}</a>
            {% endif %}
        </span>
    </div>
    

    <footer>
        <div class="column">
            <h3>E-PARK</h3>
            <p>{% trans "No te pierdas nada y suscríbete al boletín de E-PARK:" %}</p>
            <div class="newsletter">
                <input type="email" placeholder="{% trans 'Introduce tu correo electrónico' %}">
                <button type="button">➔</button>
            </div>
        </div>
        <div class="column">
            <h3>{% trans "NOSOTROS" %}</h3>
            <ul>
                <li><a href="{% url 'home' %}">{% trans "Inicio" %}</a></li>
                <li><a href="#">{% trans "Acerca de" %}</a></li>
                <li><a href="#">{% trans "Servicios" %}</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>{% trans "DOCUMENTACIÓN" %}</h3>
            <ul>
                <li><a href="#">{% trans "Centro de Ayuda" %}</a></li>
                <li><a href="#">{% trans "Contacto" %}</a></li>
                <li><a href="#">{% trans "FAQ" %}</a></li>
                <li><a href="#">{% trans "Política de Privacidad" %}</a></li>
            </ul>
        </div>
        <div class="column">
            <h3>{% trans "REDES" %}</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Twitter</a></li>
            </ul>
        </div>
    </footer>
    <div class="copy">
        {% trans "© E-PARK. Todos los derechos reservados 2023" %}<br>
        <a href="#">{% trans "Términos y Condiciones" %}</a>
    </div>

    <script>
 
        function checkModifyOption() {
            const arriveDateElement = document.getElementById("arrive-date");
            const arriveDate = parseDate(arriveDateElement.textContent);
            const currentDate = new Date();
            const timeDifference = arriveDate - currentDate;
            const hoursDifference = timeDifference / (1000 * 60 * 60);

            console.log(arriveDate)

            // Si faltan menos de 24 horas, ocultar el enlace "MODIFY"
            if (hoursDifference < 24) {
                const modifyLink = document.getElementById("modify-link");
                const deleteLink = document.getElementById("delete-link");

                modifyLink.textContent = "-";
                modifyLink.style.pointerEvents = "none"; // Desactiva los clics
                modifyLink.style.color = "grey"; // Cambia el color para indicar que está deshabilitado
                modifyLink.style.cursor = "default";

                deleteLink.textContent = "-";
                deleteLink.style.pointerEvents = "none"; // Desactiva los clics
                deleteLink.style.color = "grey"; // Cambia el color para indicar que está deshabilitado
                deleteLink.style.cursor = "default";
            }
        }

        // Ejecutar la función al cargar la página
        window.onload = checkModifyOption;

        // Función para confirmar la eliminación de la reserva
        function confirmDeletion() {
            const confirmation = confirm("Are you sure you want to delete this booking?");
        };
    </script>
</body>
</html>